{
  "name": "essentialism",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.2",
    "bootstrap": "^4.5.3",
    "formik": "^2.2.5",
    "glob-parent": "^6.0.2",
    "immer": "^9.0.6",
    "node": "^13.10.1",
    "node-fetch": "^2.6.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-loader-spinner": "^3.1.5",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "reactstrap": "^8.10.0",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^6.0.0",
    "styled-components": "^5.3.1",
    "thunk": "0.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.1"
  }
}
